# Confluence credentials (used by confluence_client library)
CONFLUENCE_URL=https://my-company.atlassian.net
CONFLUENCE_USER=username@my-company.com
CONFLUENCE_API_TOKEN=

# If you want to contribute, you will need to run test suite before each PR
CONFLUENCE_TEST_SPACE=TESTSPACE
